[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]

[%# Build static base URL for plugin JavaScript files %]
[% SET static_base = "/api/v1/contrib/qztray/static" %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("QZ Tray Integration") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_qztray_configure" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report">QZ Tray Integration</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Configuration</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>QZ Tray Integration Configuration</h1>

                [% IF dependency_warning %]
                    <div class="alert alert-warning">
                        <h4>Optional Server Dependencies Missing</h4>
                        <p>[% dependency_message | html %]</p>
                        <div class="alert alert-info" style="margin-top: 15px;">
                            <strong>Plugin Status:</strong> This plugin is functional for basic cash drawer operations, but certificate management is disabled.
                            For production use with secure certificate authentication, install the server dependencies above.
                        </div>
                    </div>
                [% ELSIF encryption_error %]
                    <div class="alert alert-danger">
                        <h4>Encryption Configuration Required</h4>
                        <p>[% error_message | html %]</p>
                        <p>This plugin requires encryption to securely store certificates and private keys. Please contact your system administrator to configure encryption in Koha.</p>
                    </div>
                [% ELSIF errors %]
                    <div class="alert alert-danger">
                        <h4>Configuration errors:</h4>
                        <ul>
                            [% FOREACH error IN errors %]
                                <li>[% error | html %]</li>
                            [% END %]
                        </ul>
                    </div>
                [% END %]
                
                <div class="alert alert-info">
                    <h4>About QZ Tray Integration</h4>
                    <p>This plugin integrates QZ Tray printing functionality into Koha for automatic cash drawer opening.</p>
                    <p><strong>Development/Testing:</strong> The plugin works immediately without certificates - QZ Tray will prompt users to trust the connection.</p>
                    <p><strong>Production Use:</strong> Upload your digital certificate and private key files for secure, automatic communication with QZ Tray without user prompts.</p>
                </div>
                
                <form method="post" enctype="multipart/form-data">
                    [% INCLUDE 'csrf-token.inc' %]
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="save" value="1" />

                    <div id="toolbar" class="btn-toolbar sticky">
                        <button type="submit" name="save_printer_config" class="btn btn-primary">
                            <i class="fa fa-save"></i> Save
                        </button>
                        <a class="btn btn-link" href="/cgi-bin/koha/plugins/plugins-home.pl">
                            <i class="fa fa-times"></i> Cancel
                        </a>
                    </div>

                    <fieldset>
                        <legend>General Settings</legend>

                        <div style="margin-bottom: 15px;">
                            <input type="checkbox" id="discovery_mode" name="discovery_mode" value="1" [% IF discovery_mode %]checked="checked"[% END %] />
                            <label for="discovery_mode">Enable discovery mode</label>
                            <div class="hint">When enabled, available printers will be automatically discovered and stored for each branch/register combination. This data is used to populate the printer selection dropdowns below. Discovery runs in the background when staff load payment pages.</div>
                        </div>

                        <div style="margin-bottom: 15px;">
                            <input type="checkbox" id="debug_mode" name="debug_mode" value="1" [% IF debug_mode %]checked="checked"[% END %] />
                            <label for="debug_mode">Enable debug mode</label>
                            <div class="hint">When enabled, detailed diagnostic messages will be logged to the browser console and the full printer discovery data will be displayed at the bottom of this page. Debug mode also automatically enables discovery mode. Useful for troubleshooting printer selection and drawer operation issues.</div>
                        </div>

                        <div>
                            <input type="checkbox" id="auto_submit_after_drawer" name="auto_submit_after_drawer" value="1" [% IF auto_submit_after_drawer %]checked="checked"[% END %] />
                            <label for="auto_submit_after_drawer">Auto-submit after drawer opens</label>
                            <div class="hint">When enabled, transactions will automatically continue after the cash drawer opens. When disabled, staff must click the confirmation button again after the drawer opens.</div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>
                            Certificate Configuration
                            [% IF !openssl_available %]
                                <small class="text-muted">(Disabled - Server Dependencies Missing)</small>
                            [% END %]
                        </legend>

                        [% IF !openssl_available %]
                            <div class="alert alert-info">
                                <strong>Certificate uploads are disabled</strong> because required server libraries are not installed.
                                The plugin will work in development mode without certificates, but for production security you should
                                install the missing dependencies.
                            </div>
                        [% END %]

                        <div class="mb-3">
                            <label for="certificate_upload" class="form-label">Digital Certificate File</label>
                            <input class="form-control" type="file" name="certificate_upload" id="certificate_upload"
                                   accept=".pem,.crt,.txt" [% IF !openssl_available %]disabled="disabled"[% END %] />
                            <div class="form-text">
                                [% IF !openssl_available %]
                                    Certificate upload disabled – install server dependencies to enable.
                                [% ELSIF certificate_file %]
                                    <span class="badge bg-success">Present</span> Current certificate is securely stored and encrypted.
                                    [% IF certificate_upload_date %]
                                        <br><small class="text-muted">Uploaded: [% certificate_upload_date | $KohaDates %]</small>
                                    [% END %]
                                    [% IF certificate_expiry_date %]
                                        <br><small class="text-muted">
                                            Expires: [% certificate_expiry_date | $KohaDates %]
                                            [% IF certificate_expires_soon %]
                                                <span class="badge bg-warning ms-1">Expires Soon</span>
                                            [% ELSIF certificate_expired %]
                                                <span class="badge bg-danger ms-1">Expired</span>
                                            [% END %]
                                        </small>
                                    [% END %]
                                [% ELSE %]
                                    <span class="badge bg-danger">Not uploaded</span> No certificate currently uploaded.
                                [% END %]
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="private_key_upload" class="form-label">Private Key File</label>
                            <input class="form-control" type="file" name="private_key_upload" id="private_key_upload"
                                   accept=".pem,.key" [% IF !openssl_available %]disabled="disabled"[% END %] />
                            <div class="form-text">
                                [% IF !openssl_available %]
                                    Private key upload disabled – install server dependencies to enable.
                                [% ELSIF private_key_file %]
                                    <span class="badge bg-success">Present</span> Current private key is securely stored and encrypted.
                                    [% IF private_key_upload_date %]
                                        <br><small class="text-muted">Uploaded: [% private_key_upload_date | $KohaDates %]</small>
                                    [% END %]
                                [% ELSE %]
                                    <span class="badge bg-danger">Not uploaded</span> No private key currently uploaded.
                                [% END %]
                            </div>
                        </div>

                        [% IF openssl_available %]
                        <div class="mb-3">
                            <button type="submit" name="upload_certificates" value="1" class="btn btn-primary">
                                <i class="fa fa-upload"></i> Upload Certificate & Key
                            </button>
                            <small class="form-text text-muted d-block mt-1">
                                Upload selected certificate and/or private key files. Page will reload to show results.
                            </small>
                        </div>
                        [% END %]
                    </fieldset>

                    [% IF registers_by_library && registers_by_library.size > 0 %]
                    <fieldset>
                        <legend>Printer Settings</legend>
                        <div class="form-text mb-3">
                            Configure printers for each cash register. Printer lists are populated from discovery mode data for each branch/register combination.
                            If no printer is specified, the system default printer will be used.
                            [% IF !discovery_mode && !debug_mode %]
                            <br><strong>Note:</strong> Enable Discovery Mode above to start collecting printer data for each register.
                            [% END %]
                        </div>

                        [% FOREACH library_code IN registers_by_library.keys.sort %]
                        [% library_registers = registers_by_library.$library_code %]
                        [% first_register = library_registers.0 %]

                        <fieldset class="border rounded p-3 mb-4">
                            <legend class="fw-bold text-dark fs-6 px-2">
                                [% first_register.library.branchname | html %]
                                ([% library_code | html %])
                                [% IF library_code == current_library_id %]
                                    <span class="text-success fw-normal"> - Your Current Library</span>
                                [% END %]
                            </legend>

                            <div class="list-group">
                                [% FOREACH register IN library_registers %]
                                <div class="mb-3[% IF register.is_current %] bg-light p-2 rounded border border-success[% END %]">
                                    <label for="register_printer_[% register.id %]" class="form-label">
                                        [% register.name | html %] ([% register.description | html %])
                                        [% IF register.is_current %]
                                            <span class="badge bg-success ms-2">Current Session Register</span>
                                        [% END %]
                                    </label>

                                    <input type="hidden" name="register_id" value="[% register.id %]" />

                                    [% IF register.supported_printers.size > 0 %]
                                    <select name="register_printer" id="register_printer_[% register.id %]" class="form-select" data-branch="[% library_code | html %]" data-register="[% register.id %]">
                                        <option value="">Use system default printer</option>
                                        [% FOREACH printer IN register.supported_printers %]
                                            [% selected = (register_mappings.${register.id} == printer) ? 'selected="selected"' : '' %]
                                            <option value="[% printer | html %]" [% selected %]>[% printer | html %]</option>
                                        [% END %]
                                    </select>
                                    [% ELSE %]
                                    <select name="register_printer" id="register_printer_[% register.id %]" class="form-select" disabled data-branch="[% library_code | html %]" data-register="[% register.id %]">
                                        [% IF register_mappings.${register.id} %]
                                            <option value="[% register_mappings.${register.id} | html %]" selected="selected">[% register_mappings.${register.id} | html %] (not in discovery data)</option>
                                        [% ELSE %]
                                            <option value="">No supported printers discovered</option>
                                        [% END %]
                                    </select>
                                    <div class="form-text text-warning">
                                        <i class="fa fa-info-circle"></i>
                                        [% IF register.has_unsupported %]
                                        Printers were discovered but none are currently supported. Contact OpenFifth to add support for these models.
                                        [% ELSE %]
                                        No printers have been discovered for this register yet.
                                        [% IF discovery_mode || debug_mode %]
                                        Visit a payment page with this register selected to discover available printers.
                                        [% ELSE %]
                                        Enable Discovery Mode to start collecting printer data.
                                        [% END %]
                                        [% END %]
                                    </div>
                                    [% END %]
                                </div>
                                [% END %]
                            </div>
                        </fieldset>
                        [% END %]
                    </fieldset>
                    [% ELSE %]
                    <div class="alert alert-info">
                        <h4>No Cash Registers Found</h4>
                        <p>No cash registers are configured for any library. Please contact your system administrator to set up cash registers before configuring printers.</p>
                    </div>
                    [% END %]

                    [% IF debug_mode && printer_discovery && printer_discovery.size > 0 %]
                    <fieldset>
                        <legend>Printer Discovery Debug Data</legend>
                        <div class="alert alert-info mb-3">
                            <strong>Debug Mode Active:</strong> This shows all printers discovered on QZ Tray-enabled pages, grouped by branch and register.
                            Data is collected automatically when pages load. Only visible when debug mode is enabled.
                        </div>

                        <div class="mb-3">
                            <button type="submit" name="clear_printer_discovery" value="1" class="btn btn-warning">
                                <i class="fa fa-trash"></i> Clear Discovery Data
                            </button>
                        </div>

                        <div class="row">
                            [% FOREACH entry IN printer_discovery %]
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <strong>[% entry.branch_name | html %]</strong>
                                        <small class="text-muted">([% entry.branch_code | html %])</small>
                                        [% IF entry.register_name %]
                                            <br>
                                            <small>
                                                Register: [% entry.register_name | html %]
                                                [% IF entry.register_id %]
                                                    (ID: [% entry.register_id | html %])
                                                [% END %]
                                            </small>
                                        [% ELSE %]
                                            <br>
                                            <small class="text-muted">No register selected</small>
                                        [% END %]
                                    </div>
                                    <div class="card-body">
                                        <h6>Printers Discovered ([% entry.printer_count %]):</h6>

                                        [% IF entry.supported_printers.size > 0 %]
                                        <div class="mb-2">
                                            <strong class="text-success">Supported Printers:</strong>
                                            <ul class="list-unstyled mb-1">
                                                [% FOREACH printer IN entry.supported_printers %]
                                                <li class="text-success"><i class="fa fa-check-circle"></i> [% printer | html %]</li>
                                                [% END %]
                                            </ul>
                                        </div>
                                        [% END %]

                                        [% IF entry.unsupported_printers.size > 0 %]
                                        <div class="mb-2">
                                            <strong class="text-danger">Unsupported Printers:</strong>
                                            <ul class="list-unstyled mb-1">
                                                [% FOREACH printer IN entry.unsupported_printers %]
                                                <li class="text-danger"><i class="fa fa-times-circle"></i> [% printer | html %]</li>
                                                [% END %]
                                            </ul>
                                            <div class="alert alert-warning mt-2 mb-2">
                                                <small><i class="fa fa-info-circle"></i> Unsupported printers will not have drawer opening functionality. Contact OpenFifth to add support for these models.</small>
                                            </div>
                                        </div>
                                        [% END %]

                                        <div class="text-muted small">
                                            <div>First seen: [% entry.first_seen_formatted | html %]</div>
                                            <div>Last seen: [% entry.last_seen_formatted | html %]</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            [% END %]
                        </div>
                    </fieldset>
                    [% ELSIF debug_mode %]
                    <fieldset>
                        <legend>Printer Discovery Debug Data</legend>
                        <div class="alert alert-info">
                            <strong>Debug Mode Active:</strong> Printers will be automatically discovered when QZ Tray-enabled pages are loaded.
                            Discovery data will appear here showing which printers are available for each branch/register combination.
                        </div>
                    </fieldset>
                    [% END %]
                </form>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>
</div>

<!-- QZ Tray JavaScript Libraries for printer detection -->
<script type="text/javascript" src="[% static_base | html %]/js/rsvp-3.1.0.min.js"></script>
<script type="text/javascript" src="[% static_base | html %]/js/qz-tray.js"></script>

<script type="text/javascript">
function documentReady(fn) {
    if (document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

documentReady(function() {
    console.log('Configuration page ready');
    console.log('qz available:', typeof qz !== 'undefined');
    console.log('KEYUTIL available:', typeof KEYUTIL !== 'undefined');

    // Set up printer refresh functionality
    setupPrinterRefresh();

    function setupPrinterRefresh() {
        var refreshButton = document.getElementById('refresh_printers');
        if (refreshButton) {
            refreshButton.addEventListener('click', refreshPrinterList);
        }

        // Show initial status
        var statusElement = document.getElementById('printer_status');
        if (statusElement) {
            statusElement.textContent = 'Click "Refresh Printer List" to detect printers';
        }
    }

    function refreshPrinterList() {
        var statusElement = document.getElementById('printer_status');
        var refreshButton = document.getElementById('refresh_printers');

        if (statusElement) {
            statusElement.textContent = 'Connecting to QZ Tray...';
            statusElement.className = statusElement.className.replace(' error', '');
        }

        if (refreshButton) {
            refreshButton.disabled = true;
        }

        if (typeof qz === 'undefined') {
            if (statusElement) {
                statusElement.textContent = 'QZ Tray libraries not loaded. Please enable the plugin in the staff interface and try again.';
                statusElement.className += ' error';
            }
            if (refreshButton) {
                refreshButton.disabled = false;
            }
            return;
        }

        // Set up minimal QZ Tray configuration for printer detection
        qz.security.setCertificatePromise(function(resolve, reject) {
            resolve(''); // Empty certificate for printer detection
        });

        qz.security.setSignaturePromise(function(toSign) {
            return function(resolve, reject) {
                resolve(''); // Empty signature for printer detection
            };
        });

        qz.websocket.connect().then(function() {
            if (statusElement) {
                statusElement.textContent = 'Connected to QZ Tray, fetching printers...';
            }
            return qz.printers.find();
        }).then(function(printers) {
            updatePrinterList(printers);
            if (statusElement) {
                statusElement.textContent = 'Found ' + printers.length + ' printer(s)';
            }
        }).catch(function(error) {
            console.error('QZ Tray error:', error);
            if (statusElement) {
                statusElement.textContent = 'Error: ' + error.message;
                statusElement.className += ' error';
            }
        }).finally(function() {
            if (refreshButton) {
                refreshButton.disabled = false;
            }
            if (typeof qz !== 'undefined' && qz.websocket) {
                qz.websocket.disconnect();
            }
        });
    }

    function updatePrinterList(printers) {
        // Update all register-specific printer selects
        var registerSelects = document.querySelectorAll('.register_printer_select');
        registerSelects.forEach(function(select) {
            updateSinglePrinterSelect(select, printers);
        });
    }

    function updateSinglePrinterSelect(select, printers) {
        // Skip disabled (read-only) selects
        if (select.disabled) {
            return;
        }

        var currentValue = select.value;
        var savedPrinter = select.dataset.savedPrinter || '';

        // Clear existing options except the default
        var options = select.querySelectorAll('option:not([value=""])');
        options.forEach(function(option) {
            option.remove();
        });

        // Track if we found the saved printer in the new list
        var foundSavedPrinter = false;

        // Add printers to the list
        printers.forEach(function(printer) {
            var option = document.createElement('option');
            option.value = printer;
            option.textContent = printer;

            if (printer === currentValue) {
                option.selected = true;
            }

            if (printer === savedPrinter) {
                foundSavedPrinter = true;
            }

            select.appendChild(option);
        });

        // If saved printer wasn't in the list, preserve it with a warning
        if (savedPrinter && !foundSavedPrinter) {
            var option = document.createElement('option');
            option.value = savedPrinter;
            option.textContent = savedPrinter + ' (not currently available)';
            option.selected = true;
            option.className = 'text-warning';
            select.appendChild(option);
        }
    }
});
</script>

[% INCLUDE 'intranet-bottom.inc' %]
